# Configurations for soccerserver players
# Lines that start '#' are comment lines.

# number of player types including default player type
player_types: 7

# number of substitutions allowed during game
subs_max: 3

# min and max deltas for adjusting player_speed_max
player_speed_max_delta_min: 0
player_speed_max_delta_max: 0

# amount delta is multiplied by for stamina_inc_max
stamina_inc_max_delta_factor: 0

# min and max deltas for adjusting player_decay
player_decay_delta_min: 0
player_decay_delta_max: 0.2

# amount delta is multiplied by for inertia_moment
inertia_moment_delta_factor: 25

# min and max deltas for adjusting dash_power_rate
dash_power_rate_delta_min: 0
dash_power_rate_delta_max: 0

# amount delta is multiplied by for player_size
player_size_delta_factor: -100

# additional deltas for adjusting dash_power_rate (traded with new_stamina_inc_max)
new_dash_power_rate_delta_min: 0
new_dash_power_rate_delta_max: 0.002

# amount new_dash_power_rate_delta is multiplied by for stamina_inc_max
new_stamina_inc_max_delta_factor: -10000

# min and max deltas for adjusting kickable_margin
kickable_margin_delta_min: 0
kickable_margin_delta_max: 0.2

# amount delta is multiplied by for kick_rand
kick_rand_delta_factor: 0.5

# min and max deltas for adjusting extra_stamina
extra_stamina_delta_min: 0
extra_stamina_delta_max: 100

# amount delta is multiplied by for effort_max
effort_max_delta_factor: -0.002

# amount delta is multiplied by for effort_min
effort_min_delta_factor: -0.002

